//! **************************************************************************
// Written by: Map P.20131013 on Tue May 24 18:49:05 2022
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "T3" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "J21" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H22" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "H20" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "K21" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "K22" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J22" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "G20" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "H19" LEVEL 1;
COMP "clk_s" LOCATE = SITE "H4" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "V3" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "T4" LEVEL 1;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N22" LEVEL 1;
COMP "an<1>" LOCATE = SITE "M21" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M22" LEVEL 1;
COMP "an<3>" LOCATE = SITE "L21" LEVEL 1;
SCHEMATIC END;

